{
  "name": "express-graphql-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run tsc && mocha --exit --timeout 30000 --colors --full-trace   dist/**/*.test.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/redis": "^2.8.17",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
